username = in@info.com
password = alsfuh7we67
productName = Cars
userLogin = in2@info.com
userPassword = alsfuh7we71
color = blue
size = 23
url = http://54.148.96.210/web/login
browser = chrome
search = Pen

