usernameManager =in@info.com
passwordManager =alsfuh7we67
usernameUser =in2@info.com
passwordUser=alsfuh7we71
color = blue
size = 23
url = http://54.148.96.210/web/login
browser = Chrome
search= pen
username = in@info.com
password = alsfuh7we67

